<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <style>
      * {
        padding: 11px;
      }
      hr {
        margin: 1.5em 0;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0.5rem;
      }
      h2 {
        font-size: 2.5em;
        margin-bottom: 0.5rem;
      }
      h3 {
        font-size: 2.17em;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      ol,
      ul {
        font-size: 2rem;
        margin-bottom: 1.5em;
      }
      form {
        font-size: 2.5rem;
        margin-top: 1rem;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>This is a level 1 heading</h1>
    <p>This text sits within a paragraph element.</p>
    <p>
      Other elements are used to write text in <b>bold</b> or <i>italic</i>.
    </p>

    <h2>This is a level 2 heading</h2>
    <p>This paragraph introduces the kitten photo.</p>
    <img src="kitten.jpg" alt="A cute kitten" />
    <h3>This is a level 3 heading</h3>
    <ul>
      <b>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Pears</li></b
      >
    </ul>
    <ol>
      <b>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </b>
    </ol>

    <hr />

    <form>
      <input type="text" placeholder="Your Name" /><br />
      <input type="email" placeholder="Your Email" /><br />
      <input type="password" placeholder="Password" /><br />
      <input type="number" min="1" max="10" /><br />
      <input type="date" /><br />
      <input type="checkbox" /> I agree<br />
      <input type="submit" value="Submit" />
    </form>

    <hr />

    <form>
      <label for="username">Username</label><br />
      <input type="text" id="username" name="username" /><br />

      <label for="password">Password</label><br />
      <input type="password" id="password" name="password" /><br />

      <input type="submit" value="Submit" />
    </form>
    <hr />

    <table>
      <tr>
        <th rowspan="2">Heading</th>
        <th colspan="2">Students</th>
        <th colspan="2">Details</th>
      </tr>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Department</th>
        <th>Roll Number</th>
      </tr>
      <tr>
        <td rowspan="3">Student List</td>
        <td>1</td>
        <td>Victor</td>
        <td>Computer Science</td>
        <td>12345</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Williams</td>
        <td>Electronics</td>
        <td>23456</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Harry</td>
        <td>Electrical</td>
        <td>34567</td>
      </tr>
    </table>
  </body>
</html>
